{
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "framework": null,
  "headers": [
    {
      "source": "/musings/:path*",
      "headers": [
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(self)" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/musings",
      "destination": "/index.html"
    },
    {
      "source": "/musings/",
      "destination": "/index.html"
    },
    {
      "source": "/musings/:path(.+)/",
      "destination": "/:path"
    },
    {
      "source": "/musings/:path*",
      "destination": "/:path*"
    }
  ]
}
